<!DOCTYPE html>
<html>
    <head>
   <meta charset="utf-8">
   

     <title>Recuperación final Laura</title>
     
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    
     <style type="text/css">
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         img{
            width: 100%;
        }
		 body{
			 
		 background-color:antiquewhite;
		 }
       
        nav{
             width: 100%;
             height: 100%;
             font-size: 13px;
             font-family: roboto, sans-serif;
         }
         
          .encabezado{
             display: flex;
             justify-content: space-between;
             padding-left: 40%;
             padding-right: 20%;
             padding-top: 20px;
         }
         
          header{
             display: contents;
         }
         tittle{
             display: flex;
             justify-content: space-between;
             padding-left: 43%;
             font-size: 35px;
             font-family: roboto, sans-serif;
             padding-top: 50px;
         }
         #text{
             text-align: center;
             padding-left: 30%;
             padding-right: 30%;
             padding-top: 50px;
             font-size: 17px;
             font-family: roboto, sans-serif;
         }
         #img{
             width: 100%;
             display:grid;
             grid-template-columns: auto auto ;
             grid-template-rows: auto; 
             height: 100%;
             grid-column-gap: 2%;
             padding-left: 20px;
             padding-right: 20px;
             margin-top: 20px;
             background-color: antiquewhite;
         }
         .item2{
             grid-column:1;
             
         }
         .item3{
             grid-column: 2;
             
         }
          #tittle2{
             text-align: center;
             padding-left: 50px;
             justify-content: space-between;
             font-size: 35px;
             font-family: roboto, sans-serif;
             padding-top: 30px;
         }
         #text2{
             text-align: center;
             padding-left: 30%;
             padding-right: 30%;
             padding-top: 50px;
             font-size: 17px;
             font-family: roboto, sans-serif;
         }
		  
          #tittle3{
             text-align: center;
             padding-left: 50px;
             justify-content: space-between;
             font-size: 35px;
             font-family: roboto, sans-serif;
             padding-top: 30px;
         }
         #text3{
             text-align: center;
             padding-left: 30%;
             padding-right: 30%;
             padding-top: 50px;
             font-size: 17px;
             font-family: roboto, sans-serif;
   
		  }
          #tittle4{
             text-align: center;
             padding-left: 50px;
             justify-content: space-between;
             font-size: 35px;
             font-family: roboto, sans-serif;
             padding-top: 30px;
         }
         #text4{
             text-align: center;
             padding-left: 30%;
             padding-right: 30%;
             padding-top: 50px;
             font-size: 17px;
             font-family: roboto, sans-serif;
         }
		 #logo{
			 width: 10%;
             height: 10%;
			 
		 }
         #img2{
             width: 20px;
             height: 20px;
             }
         .img_02{
            width: 50%;
            height: 50%;
            float: right;
         }
         .img_2{
             width: 50%;
            height: 50%;
         }
		 #text5{
			 text-align: left;
             padding-left: 30%;
             padding-right: 30%;
             padding-top: 50px;
             font-size: 17px;   
		 }
		  #text6{
			 text-align: left;
             padding-left: 30%;
             padding-right: 30%;
             padding-top: 50px;
             font-size: 17px;   
		 }
		  #text7{
			 text-align: left;
             padding-left: 30%;
             padding-right: 30%;
             padding-top: 50px;
             font-size: 17px;   
		 }
		  #text8{
			 text-align: left;
             padding-left: 30%;
             padding-right: 30%;
             padding-top: 50px;
             font-size: 17px;   
		 }
		  #text9{
             text-align: center;
             padding-left: 30%;
             padding-right: 30%;
             padding-top: 50px;
             font-size: 12px;
             font-family: roboto, sans-serif;
         }
         </style>
         </head>
         <body> 
            
             
             <nav class="barra">
                <a href="#">WORK</a>
                <a href="#">PROFILE</a>
                <a href="#">JOURNAL</a>
                <a href="#">SAY HELLO</a>
     <div class="logo">
     <img src="img/logo.png" alt="">
    </div> 
            </nav>
             
                
            <header>
   
                <div id= tittle>
                <tittle>Studio who?</tittle>
                </div>
               <div id=text>
                   <p>Studio Lovelock is a vibrant collective of designers, animators and developers driven by a passion for exploration, problem solving and craft. We pride ourselves on being down to earth souls, who always strive to go above and beyond.</p>
               </div>
            <div class="img_02">
                <img src="img/img1.png">
            </div>
            <div class="img_2">
                <img src="img/img2.png">
            </div>
            <p class="Services">
               <div id= tittle2>
                    <tittle>Services</tittle>
                </div>
                <div id=text2>
              
               <p> We are a multi-discipline design studio with an extensive network of the finest talent, allowing us to build the perfect team to respond to your brief. Primarily we work across three areas:</p>
				</div>
            
            <div class="img_03">
                <img src="img/triangulos.png">
            </div>
            <p class="Brand">
               <br>Brand Strategy &amp; Identity<br>
                We pinpoint what makes you unique to create everything your brand needs to stand out and thrive.</p>
                <p class="Desing">
                <br>Website Design<br>
                Working with the latest technology we design and build pixel perfect, user-centric websites.</p>
                <p class="Animation"><br>Motion Graphics &amp; Animation<br>
                We turn product demos and information videos into imaginative and shareable assets.</p>
                
                 <div id= tittle3>
                    <tittle>Approach</tittle>
                </div>
                
            <div id=text3>
               <p> Young at heart but with a galaxy of experience under our belts, we’ve successfully created for global brands and boutique start-ups. Our approach is underpinned by three key principles:</p>
				</div>
                
            <div class="img_04">
                <img src="img/circulos.png">
            </div>
            <p class="Considered Design">
            <br>Considered Design<br>
            Guided by a tried and tested process we respond directly to a project’s objectives with knowledge, creativity and consideration to produce distinctive and effective design.</p>
            
            <p class="Creative Collaboration">
            <br>Creative Collaboration<br>
            Creative Collaboration
            We love working with people who embrace the design process and who know instinctively that great design makes perfect business sense.</p>
            
            <p class="Impeccable Service">
            <br>Impeccable Service<br>
            Great client service is achieved through professionalism, reliability and attention to detail. We strive for enjoyable working relationships as less stress means more satisfaction.</p>
            
            
            <div id= tittle4>
                    <tittle>Process</tittle>
            
                    </div>
                    <div id=text4>
            <p>Creativity can be enigmatic, making it all the more important to stay focused. A clear process makes for efficient use of time, and ensures that the end product delivers value.</p>
            </div)
            
            <div class="img_05">
                <img src="img/cuadrado.png">
            </div>
              
                  <div id=text5>
                   <p class="1"><br>1<br>
                  <br>Define<br>
                  We always begin by looking closely at the problem that needs solving. Tapping into your knowledge we establish clear and measurable objectives.</p>
				</div>
                        <div id=text6>
                  <p class="2"><br>2<br>
                  <br>Explore<br>
                    With clear goals set we explore lots of ideas in an organic and playful way. This is when unexpected things happen and how we find a fresh angle.</p>
				    </div>
                   
                    <div id=text7>
                    <p class="3"><br>3<br>
                  <br>Refine<br>
                    Through critique and discussion we evaluate the ideas until one starts to stand out. It is then refined and rigorously tested across all contexts.</p>
				</div>
                    
                    <div id=text8>
                    <p class="4"><br>4<br>
                    <br>Deliver<br>
                    Delivering on time and on budget is as important to us as every lovely pixel we place. That means going to every length to provide what you need, when you need it.</p>
                    
                  
             <div id=text9>
				 <p>Hello@studiolovelock.com | 020 7635 8757 | Ground Floor Unit B Emperor House, Dragonfly Place, Brockley, London SE4 2FL
© 2014 Studio Lovelock. All rights reserved</p>
               </div>
              
               </div>
            </header>
     
             
                   
    </body>
</html>